# Nemezis

./: .gitignore  Nemezis.sln  Nemezis_Report.htm  Nemezisv2.sln  README.md
Nemezis/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nemezis.csproj  Nemezisv2.csproj  Nemezisv2.sln  Program.cs  RadForm1.Designer.cs  RadForm1.cs  RadForm1.resx  input.txt  packages.config
Nemezis/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
Nemezis/files/: 0  tmpFile
